# RemoteDevices

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/andres_vasquez/remotedevicesexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andres_vasquez/remotedevicesexample/adapters/: BleAdapter.java
app/src/main/java/io/github/andres_vasquez/remotedevicesexample/controller/: BLEManager.java  NFCManager.java  NFCUtils.java
app/src/main/java/io/github/andres_vasquez/remotedevicesexample/model/: BLEDevice.java
app/src/main/java/io/github/andres_vasquez/remotedevicesexample/model/interfaces/: OnBLEClickListener.java  OnBLEDiscoveryEventsListener.java  OnBLEEventsListener.java
app/src/main/java/io/github/andres_vasquez/remotedevicesexample/ui/: LogsActivity.java  MainActivity.java
app/src/main/java/io/github/andres_vasquez/remotedevicesexample/ui/viewholder/: BleViewHolder.java
app/src/main/java/io/github/andres_vasquez/remotedevicesexample/utils/: Constants.java
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  item_ble.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/io/github/andres_vasquez/remotedevicesexample/: ExampleUnitTest.java
docs/: Blesteps.txt  steps.txt
gradle/wrapper/: gradle-wrapper.properties
